xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}


Material Multimaterial_DefaultMaterialSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "DM.tga";
 }
}

Frame Helix_02 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  26;
  -0.826841;8.534203;-6.600138;,
  -2.023971;10.022298;-6.834206;,
  -7.145007;0.003332;2.518153;,
  -6.909341;0.002534;1.312853;,
  0.236729;7.166550;-6.176559;,
  -6.480581;0.001797;0.236731;,
  1.144012;5.913333;-5.596510;,
  -5.896632;0.001125;-0.676321;,
  1.874247;4.775623;-4.897937;,
  -5.198162;0.000519;-1.406173;,
  2.414545;3.754700;-4.121028;,
  -4.428118;-0.000019;-1.941461;,
  2.751715;2.852120;-3.306664;,
  -3.630004;-0.000490;-2.250890;,
  2.727098;2.069795;-2.494869;,
  -2.846231;-0.000893;-2.172800;,
  2.414549;1.410219;-1.723398;,
  -2.116437;-0.001225;-1.836672;,
  1.937250;0.876893;-1.026542;,
  -1.475845;-0.001486;-1.372882;,
  1.321829;0.463428;-0.455384;,
  -0.932487;-0.001668;-0.881611;,
  0.677738;0.119832;-0.041797;,
  -0.501110;-0.001758;-0.395546;,
  0.000000;0.000000;0.244977;,
  -0.244977;-0.001768;0.000000;;
  24;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;3,4,5;,
  3;4,6,5;,
  3;5,6,7;,
  3;6,8,7;,
  3;7,8,9;,
  3;8,10,9;,
  3;9,10,11;,
  3;10,12,11;,
  3;11,12,13;,
  3;12,14,13;,
  3;13,14,15;,
  3;14,16,15;,
  3;15,16,17;,
  3;16,18,17;,
  3;17,18,19;,
  3;18,20,19;,
  3;19,20,21;,
  3;20,22,21;,
  3;21,22,23;,
  3;22,24,23;,
  3;24,25,23;;

  MeshNormals  {
   30;
   -0.417650;-0.476770;-0.773472;,
   -0.446312;-0.478037;-0.756496;,
   -0.446312;-0.478037;-0.756496;,
   -0.878142;0.428209;-0.213316;,
   -0.870189;0.462297;-0.170449;,
   -0.299372;-0.504035;-0.810139;,
   -0.817559;0.474635;-0.326066;,
   -0.803435;0.448696;-0.391362;,
   -0.179947;-0.534636;-0.825702;,
   -0.733198;0.445805;-0.513495;,
   -0.063709;-0.569126;-0.819778;,
   -0.629095;0.491213;-0.602453;,
   -0.601099;0.457147;-0.655512;,
   0.044941;-0.608265;-0.792461;,
   -0.464152;0.443869;-0.766514;,
   0.142905;-0.660077;-0.737479;,
   -0.277093;0.300185;-0.912748;,
   0.222573;-0.732354;-0.643520;,
   0.101495;-0.413883;-0.904654;,
   0.263981;-0.804171;-0.532563;,
   0.258695;-0.785320;-0.562450;,
   0.261584;-0.806440;-0.530310;,
   0.272537;-0.861407;-0.428604;,
   0.263562;-0.897067;-0.354690;,
   0.262116;-0.897566;-0.354501;,
   0.232707;-0.936701;-0.261608;,
   0.219035;-0.933904;-0.282573;,
   0.133886;-0.984220;-0.115699;,
   0.125006;-0.987589;-0.095088;,
   0.020549;-0.999700;-0.013334;;
   24;
   3;0,1,2;,
   3;0,3,4;,
   3;0,5,3;,
   3;6,5,7;,
   3;5,8,7;,
   3;7,8,9;,
   3;8,10,9;,
   3;11,10,12;,
   3;10,13,12;,
   3;12,13,14;,
   3;13,15,14;,
   3;14,15,16;,
   3;15,17,16;,
   3;16,17,18;,
   3;17,19,18;,
   3;20,19,21;,
   3;19,22,21;,
   3;21,22,23;,
   3;22,24,23;,
   3;23,24,25;,
   3;24,26,25;,
   3;25,26,27;,
   3;26,28,27;,
   3;28,29,27;;
  }

  MeshMaterialList  {
   1;
   24;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Multimaterial_DefaultMaterialSub0 }
  }

  MeshVertexColors  {
   26;
   0;1.000000;1.000000;1.000000;-1.000000;;,
   1;1.000000;1.000000;1.000000;-1.000000;;,
   2;1.000000;1.000000;1.000000;-1.000000;;,
   3;1.000000;1.000000;1.000000;-1.000000;;,
   4;1.000000;1.000000;1.000000;-1.000000;;,
   5;1.000000;1.000000;1.000000;-1.000000;;,
   6;1.000000;1.000000;1.000000;-1.000000;;,
   7;1.000000;1.000000;1.000000;-1.000000;;,
   8;1.000000;1.000000;1.000000;-1.000000;;,
   9;1.000000;1.000000;1.000000;-1.000000;;,
   10;1.000000;1.000000;1.000000;-1.000000;;,
   11;1.000000;1.000000;1.000000;-1.000000;;,
   12;1.000000;1.000000;1.000000;-1.000000;;,
   13;1.000000;1.000000;1.000000;-1.000000;;,
   14;1.000000;1.000000;1.000000;-1.000000;;,
   15;1.000000;1.000000;1.000000;-1.000000;;,
   16;1.000000;1.000000;1.000000;-1.000000;;,
   17;1.000000;1.000000;1.000000;-1.000000;;,
   18;1.000000;1.000000;1.000000;-1.000000;;,
   19;1.000000;1.000000;1.000000;-1.000000;;,
   20;1.000000;1.000000;1.000000;-1.000000;;,
   21;1.000000;1.000000;1.000000;-1.000000;;,
   22;1.000000;1.000000;1.000000;-1.000000;;,
   23;1.000000;1.000000;1.000000;-1.000000;;,
   24;1.000000;1.000000;1.000000;-1.000000;;,
   25;1.000000;1.000000;1.000000;-1.000000;;;
  }

  MeshTextureCoords  {
   26;
   0.995117;0.137329;,
   0.995117;0.007240;,
   0.006088;0.006966;,
   0.006088;0.137329;,
   0.995117;0.258057;,
   0.006088;0.258057;,
   0.995117;0.369873;,
   0.006088;0.369873;,
   0.995117;0.472900;,
   0.006088;0.472900;,
   0.995117;0.566406;,
   0.006088;0.566406;,
   0.995117;0.651367;,
   0.006088;0.651367;,
   0.995117;0.727051;,
   0.006088;0.727051;,
   0.995117;0.796875;,
   0.006088;0.796875;,
   0.995117;0.861328;,
   0.006088;0.861328;,
   0.995117;0.913574;,
   0.006088;0.913574;,
   0.995117;0.957520;,
   0.006088;0.957520;,
   0.995117;0.995117;,
   0.006088;0.995117;;
  }

  FVFData  {
   258;
   52;
   1065271296,
   1041014784,
   1065271296,
   1005404160,
   1002930176,
   1004814336,
   1002930176,
   1041014784,
   1065271296,
   1048846336,
   1002930176,
   1048846336,
   1065271296,
   1052598272,
   1002930176,
   1052598272,
   1065271296,
   1056055296,
   1002930176,
   1056055296,
   1065271296,
   1058078720,
   1002930176,
   1058078720,
   1065271296,
   1059504128,
   1002930176,
   1059504128,
   1065271296,
   1060773888,
   1002930176,
   1060773888,
   1065271296,
   1061945344,
   1002930176,
   1061945344,
   1065271296,
   1063026688,
   1002930176,
   1063026688,
   1065271296,
   1063903232,
   1002930176,
   1063903232,
   1065271296,
   1064640512,
   1002930176,
   1064640512,
   1065271296,
   1065271296,
   1002930176,
   1065271296;
  }
 }
}