xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}


Material Multimaterial_DefaultMaterialSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "DM.tga";
 }
}

Frame Helix_01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  26;
  -0.826841;8.534203;-6.600138;,
  -2.023971;10.022298;-6.834206;,
  -2.518153;9.575855;-7.145007;,
  -1.312853;8.077605;-6.909341;,
  0.236729;7.166550;-6.176559;,
  -0.236731;6.693692;-6.480581;,
  1.144012;5.913333;-5.596510;,
  0.676322;5.432372;-5.896630;,
  1.874247;4.775623;-4.897937;,
  1.406173;4.295097;-5.198162;,
  2.414545;3.754700;-4.121028;,
  1.941460;3.283426;-4.428118;,
  2.751715;2.852120;-3.306664;,
  2.250890;2.399075;-3.630004;,
  2.727098;2.069795;-2.494869;,
  2.172800;1.643964;-2.846231;,
  2.414549;1.410219;-1.723398;,
  1.836671;1.020220;-2.116437;,
  1.937250;0.876893;-1.026542;,
  1.372882;0.530130;-1.475845;,
  1.321829;0.463428;-0.455384;,
  0.881611;0.187792;-0.932487;,
  0.677738;0.119832;-0.041797;,
  0.395546;0.020066;-0.501110;,
  0.000000;0.000000;0.244977;,
  0.000000;-0.000000;-0.244977;;
  24;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;3,4,5;,
  3;4,6,5;,
  3;5,6,7;,
  3;6,8,7;,
  3;7,8,9;,
  3;8,10,9;,
  3;9,10,11;,
  3;10,12,11;,
  3;11,12,13;,
  3;12,14,13;,
  3;13,14,15;,
  3;14,16,15;,
  3;15,16,17;,
  3;16,18,17;,
  3;17,18,19;,
  3;18,20,19;,
  3;19,20,21;,
  3;20,22,21;,
  3;21,22,23;,
  3;22,24,23;,
  3;24,25,23;;

  MeshNormals  {
   30;
   0.436263;0.137795;-0.889206;,
   0.400957;0.181313;-0.897975;,
   0.400957;0.181313;-0.897975;,
   0.431297;0.144049;-0.890636;,
   0.400957;0.181313;-0.897975;,
   0.505788;0.047416;-0.861354;,
   0.470071;0.093613;-0.877650;,
   0.505764;0.047357;-0.861371;,
   0.573831;-0.047779;-0.817579;,
   0.568235;-0.039684;-0.821909;,
   0.636547;-0.146969;-0.757105;,
   0.605636;-0.096441;-0.789876;,
   0.636514;-0.147052;-0.757116;,
   0.690520;-0.251094;-0.678331;,
   0.689031;-0.255166;-0.678326;,
   0.728857;-0.406655;-0.550817;,
   0.721956;-0.427186;-0.544327;,
   0.710901;-0.591152;-0.380997;,
   0.703215;-0.597794;-0.384878;,
   0.654782;-0.719241;-0.232278;,
   0.662214;-0.692300;-0.286696;,
   0.637775;-0.739932;-0.213876;,
   0.584612;-0.804582;-0.104289;,
   0.572465;-0.815574;-0.084391;,
   0.524237;-0.851565;0.003652;,
   0.489768;-0.871845;0.003656;,
   0.320493;-0.945790;0.052600;,
   0.247578;-0.968433;0.029018;,
   0.143473;-0.988416;0.049481;,
   0.050665;-0.998716;0.000000;;
   24;
   3;0,1,2;,
   3;0,3,4;,
   3;0,5,3;,
   3;6,5,7;,
   3;5,8,7;,
   3;7,8,9;,
   3;8,10,9;,
   3;11,10,12;,
   3;10,13,12;,
   3;12,13,14;,
   3;13,15,14;,
   3;14,15,16;,
   3;15,17,16;,
   3;16,17,18;,
   3;17,19,18;,
   3;20,19,21;,
   3;19,22,21;,
   3;21,22,23;,
   3;22,24,23;,
   3;23,24,25;,
   3;24,26,25;,
   3;25,26,27;,
   3;26,28,27;,
   3;28,29,27;;
  }

  MeshMaterialList  {
   1;
   24;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Multimaterial_DefaultMaterialSub0 }
  }

  MeshVertexColors  {
   26;
   0;1.000000;1.000000;1.000000;-1.000000;;,
   1;1.000000;1.000000;1.000000;-1.000000;;,
   2;1.000000;1.000000;1.000000;-1.000000;;,
   3;1.000000;1.000000;1.000000;-1.000000;;,
   4;1.000000;1.000000;1.000000;-1.000000;;,
   5;1.000000;1.000000;1.000000;-1.000000;;,
   6;1.000000;1.000000;1.000000;-1.000000;;,
   7;1.000000;1.000000;1.000000;-1.000000;;,
   8;1.000000;1.000000;1.000000;-1.000000;;,
   9;1.000000;1.000000;1.000000;-1.000000;;,
   10;1.000000;1.000000;1.000000;-1.000000;;,
   11;1.000000;1.000000;1.000000;-1.000000;;,
   12;1.000000;1.000000;1.000000;-1.000000;;,
   13;1.000000;1.000000;1.000000;-1.000000;;,
   14;1.000000;1.000000;1.000000;-1.000000;;,
   15;1.000000;1.000000;1.000000;-1.000000;;,
   16;1.000000;1.000000;1.000000;-1.000000;;,
   17;1.000000;1.000000;1.000000;-1.000000;;,
   18;1.000000;1.000000;1.000000;-1.000000;;,
   19;1.000000;1.000000;1.000000;-1.000000;;,
   20;1.000000;1.000000;1.000000;-1.000000;;,
   21;1.000000;1.000000;1.000000;-1.000000;;,
   22;1.000000;1.000000;1.000000;-1.000000;;,
   23;1.000000;1.000000;1.000000;-1.000000;;,
   24;1.000000;1.000000;1.000000;-1.000000;;,
   25;1.000000;1.000000;1.000000;-1.000000;;;
  }

  MeshTextureCoords  {
   26;
   0.995117;0.137329;,
   0.995117;0.007240;,
   0.006088;0.006966;,
   0.006088;0.137329;,
   0.995117;0.258057;,
   0.006088;0.258057;,
   0.995117;0.369873;,
   0.006088;0.369873;,
   0.995117;0.472900;,
   0.006088;0.472900;,
   0.995117;0.566406;,
   0.006088;0.566406;,
   0.995117;0.651367;,
   0.006088;0.651367;,
   0.995117;0.727051;,
   0.006088;0.727051;,
   0.995117;0.796875;,
   0.006088;0.796875;,
   0.995117;0.861328;,
   0.006088;0.861328;,
   0.995117;0.913574;,
   0.006088;0.913574;,
   0.995117;0.957520;,
   0.006088;0.957520;,
   0.995117;0.995117;,
   0.006088;0.995117;;
  }

  FVFData  {
   258;
   52;
   1065271296,
   1041014784,
   1065271296,
   1005404160,
   1002930176,
   1004814336,
   1002930176,
   1041014784,
   1065271296,
   1048846336,
   1002930176,
   1048846336,
   1065271296,
   1052598272,
   1002930176,
   1052598272,
   1065271296,
   1056055296,
   1002930176,
   1056055296,
   1065271296,
   1058078720,
   1002930176,
   1058078720,
   1065271296,
   1059504128,
   1002930176,
   1059504128,
   1065271296,
   1060773888,
   1002930176,
   1060773888,
   1065271296,
   1061945344,
   1002930176,
   1061945344,
   1065271296,
   1063026688,
   1002930176,
   1063026688,
   1065271296,
   1063903232,
   1002930176,
   1063903232,
   1065271296,
   1064640512,
   1002930176,
   1064640512,
   1065271296,
   1065271296,
   1002930176,
   1065271296;
  }
 }
}